# See: https://trello.com/app-key
TRELLO_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Our "secret" goes by "Token" in the Trello docs. For local testing, you can
# generate one below the "Key" section, through the above link.
TRELLO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Comma-separated list of Trello cards to ignore when cleaning pitch list.
TRELLO_CARD_IGNORE_LIST=Civic Tech 101

# See: https://github.com/settings/tokens/new
GITHUB_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DEBUG=false
