# Channel ID where announcements sent
SLACK_ANNOUNCE_CHANNEL=CXXXXXXXX

# Bot token or legacy token
SLACK_API_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx

# See: https://trello.com/app-key
TRELLO_APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Our "secret" goes by "Token" in the Trello docs. For local testing, you can
# generate one below the "Key" section, through the above link.
TRELLO_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Comma-separated list of Trello cards to ignore when cleaning pitch list.
TRELLO_CARD_IGNORE_LIST=Civic Tech 101

# Can use either human-readable name or Trello list id (hex)
# Trello IDs are recommended as more resilient in the script, since lists might be renamed.
TRELLO_LIST_TONIGHT="Tonight's Pitches"
TRELLO_LIST_RECENT="Active"

# See: https://github.com/settings/tokens/new
GITHUB_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DEBUG=true
